NameTag:
      type: item
      material: name_tag
      display name: Name Tag
      recipes:
       1:
            type: shaped
            recipe_id: nametag_other
            input:
            - air|iron_ingot|string
            - air|Paper|iron_ingot
            - Paper|ItemTag|air
Hopper_Alt:
      type: item
      material: barrel
      display name: Hopper
      recipes:
       1:
            type: shaped
            recipe_id: hopper_other
            input:
            - iron_ingot|air|iron_ingot
            - iron_ingot|barrel|iron_ingot
            - air|iron_ingot|air